# Car-parking-project

./: README.md
car-parking/: docker-compose.yml
car-parking/backend/RestService/: .gitignore  Dockerfile  pom.xml
car-parking/backend/RestService/src/main/java/com/example/RestService/: RestServiceApplication.java
car-parking/backend/RestService/src/main/java/com/example/RestService/api/: CarController.java
car-parking/backend/RestService/src/main/java/com/example/RestService/dao/: CarDao.java  CarDataAccessService.java
car-parking/backend/RestService/src/main/java/com/example/RestService/model/: Car.java  Person.java  UserRequest.java
car-parking/backend/RestService/src/main/java/com/example/RestService/model/Mappers/: CarMapper.java  PersonMapper.java
car-parking/backend/RestService/src/main/java/com/example/RestService/service/validation/: PersonValidator.java
car-parking/backend/RestService/src/main/java/com/example/RestService/service/verification/: DbVerificator.java
car-parking/backend/RestService/src/main/resources/: application-dev.yml
car-parking/backend/RestService/src/test/java/com/example/RestService/: APITests.java  AllProgramWorking.java  ControllerIsNotNullTest.java
car-parking/frontend/Car-parking-react-frontend/: Dockerfile  README.md  package-lock.json  package.json
car-parking/frontend/Car-parking-react-frontend/config/: nginx-docker.conf
car-parking/frontend/Car-parking-react-frontend/src/: App.css  App.js  index.css
car-parking/frontend/Car-parking-react-frontend/src/components/: PostForm.js
car-parking/frontend/JS un HTML/: adding.js  counting.js  first.html
car-parking/frontend/admin-page/: Dockerfile  package-lock.json  package.json
car-parking/frontend/admin-page/config/: nginx.conf
car-parking/frontend/admin-page/public/: index.html
car-parking/frontend/admin-page/src/: App.css  App.js
car-parking/frontend/admin-page/src/components/: PostList.js
